# infikhfgyhr11

./: README.md  pom.xml
src/main/java/com/shanyepifu/ssjoj/article/controller/: ArticleController.java
src/main/java/com/shanyepifu/ssjoj/article/dao/: ArticleEntityDao.java
src/main/java/com/shanyepifu/ssjoj/article/entity/: ArticleEntity.java
src/main/java/com/shanyepifu/ssjoj/article/service/: ArticleService.java
src/main/java/com/shanyepifu/ssjoj/article/service/impl/: ArticleServiceImpl.java
src/main/resources/: database-jdbc.properties  log4j.properties  spring-jpa.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
