log4j.rootLogger=ALL,Console
#error log
log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errors.File=logs/bod/errors.log
log4j.appender.errors.encoding=UTF-8
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n
